
# config version format
version = ".1";

permissions :
{
   username = "connector";
   group = "connector";
}

logger:
{
   root = "/container_wide/connector-dreyfus/logger/";
   max_buffer = 1024288000; #will disconnect reader clients if buffer is larger than this, in bytes
};

verbatim:
{
  logpath = "/container_wide/connector-dreyfus/verbatim/"; # You can set up verbatim to work with logrotate, which you probably want.
};

getaddr: {
  # getaddr will reinitiate in the product of hour and minutes list
  # TODO: just copy cron format
  schedule: { # in system local time ...
    hours = ( 3, 7, 11, 15, 19, 23 );
    minutes = ( 17 );
  };
  sampling_rate = .1; # probability of a address in addr of being sampled
};

connector:
{
   control_path = "/container_wide/connector-dreyfus/bitcoin_control";
   control_listen = 5; # Argument to listen parameter for control sock   


   msg_pool_size = 128; # How many registered messages should be kept

   bitcoin: {
      # It will listen to the following list of addresses
      # tuples. Note, currently only AF_INET is supported. No check is
      # done to verify that these make sense, other than to try to
      # connect to them. Format is ("family", "ipv4 addr", port,
      # listeners)
      listeners = ( ( "AF_INET", "128.8.124.7", 8333, 128) );
      
      # How often should each connection be pinged if we've received
      # no activity. 0 means never.
      ping_frequency = 0; 
      active_ping: { # How often should each connection be pinged regardless
          mean = 60.0; # These have to be floating point values
          stddev = 1.0;
      };
      # What start height should we send in version messages initially
      start_height = 346110;

      magic = 0xD9B4BEF9L;

      max_version = 70002;
      min_version = 209;
      services = 1;

   };  

   
};
