
# config version format
version = ".1";

logger:
{
   root = "/tmp/logger/";
};

verbatim:
{
  logpath = "/var/log/connector/"; # You can set up verbatim to work with logrotate, which you probably want.
};

connector:
{
   control_path = "/tmp/bitcoin_control";
   control_listen = 5; # Argument to listen parameter for control sock   


   msg_pool_size = 128; # How many registered messages should be kept

   bitcoin: {
      # It will listen to the following list of addresses
      # tuples. Note, currently only AF_INET is supported. No check is
      # done to verify that these make sense, other than to try to
      # connect to them. Format is ("family", "ipv4 addr", port,
      # listeners)
      listeners = ( ( "AF_INET", "128.8.124.5", 8333, 128) );
      
      # How often should each connection be pinged. 0 means never.
      ping_frequency = 1800; 

      # What start height should we send in version messages initially
      start_height = 325881;

      magic = 0xD9B4BEF9L;

      max_version = 70002;
      min_version = 209;
      services = 1;

   };  

   
};
